.card-container{
  border: 1px solid rgb(146, 146, 146);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;



}

.card-img-title{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-img-title img{
  border-radius: 0.5rem;
  width: 4rem;
  height: 4rem;      /* ðŸ”¥ alto fijo */
  object-fit: cover center; /* ðŸ”¥ recorta sin deformar */
  border-radius: 0.5rem;
  
}

.card-img-title p{
  font-size: 0.6rem;
  width: 6rem;
  font-weight: bolder;
}

.card-quantity{
  border: 1px solid black;
  border-radius: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding-inline: 0.5rem;
  height: 1.3rem;
}

.card-quantity button, span{
  font-size: 0.7rem;
}

.card-total-amount p {
  font-size: 0.8rem;
  padding-top: 1rem;
  width: 4rem;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 1000px){

  .card-container{
    flex-direction: column;
    align-items: stretch;
    gap: 0.3rem;
    padding: 0.3rem;
  }

  .card-img-title{
    width: 100%;
    justify-content: space-between;
  }

  .card-img-title p{
    flex: 1;
    font-size: 0.75rem;
  }

  .card-quantity{
    align-self: flex-start;
  }

  .card-total-amount{
    align-self: flex-end;
    padding-top: 0rem;
    height: auto;
    display: flex;
    align-items: center;
    align-self: flex-start;

  }

  .card-remove-button{
    align-self: flex-end;
    height: auto;
    display: flex;
    align-items: center;
    align-self: flex-start;  }
}
